logging.level.web=DEBUG
server.port=8081

#Consultar Usuario#
spring.security.oauth2.client.registration.appCiudadanos.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.appCiudadanos.client-id=appCiudadanos
spring.security.oauth2.client.registration.appCiudadanos.client-secret=3930780c-fc9f-4026-8d9b-64a01cc2ea9b
spring.security.oauth2.client.registration.appCiudadanos.scope=profile
spring.security.oauth2.client.provider.appCiudadanos.token-uri=http://sso-poc.quito.gob.ec:8181/auth/realms/Ciudadanos/protocol/openid-connect/token

resource.server.url=http://sso-poc.quito.gob.ec:8083/v2/ciudadano

spring.devtools.add-properties=false

