# api-keycloak

./: README.md  docker-compose.yml
.gitlab/issue_templates/: escenario.md  incidente.md  propuesta.md
.gitlab/merge_request_templates/: anexo.md  informe_cambios.md  informe_cambios_atencion_publico.md
.gitlab/service_desk_templates/: new_note.md  thank_you.md
consultar-ciu/: Dockerfile  pom.xml  settings.xml
consultar-ciu/src/main/java/gob/mdmq/api/keycloak/consultarciu/: ConsultarCiuApplication.java
consultar-ciu/src/main/java/gob/mdmq/api/keycloak/consultarciu/config/: ProjectConfiguration.java
consultar-ciu/src/main/java/gob/mdmq/api/keycloak/consultarciu/controller/: CiudadanoController.java
consultar-ciu/src/main/java/gob/mdmq/api/keycloak/consultarciu/models/: Cedula.java  Discapacidad.java
consultar-ciu/src/main/java/gob/mdmq/api/keycloak/consultarciu/proxy/: ResourceServerProxy.java
consultar-ciu/src/main/resources/: application.properties
consultar-ciu/src/test/java/gob/mdmq/api/keycloak/consultarciu/: ConsultarCiuApplicationTests.java
gestionar-usuarios/: Dockerfile  pom.xml
gestionar-usuarios-municipales/: Dockerfile  pom.xml
gestionar-usuarios-municipales/src/main/java/gob/mdmq/api/keycloak/gestionarusuariosmunicipales/: GestionarUsuariosMunicipalesApplication.java
gestionar-usuarios-municipales/src/main/java/gob/mdmq/api/keycloak/gestionarusuariosmunicipales/config/: ProjectConfiguration.java
gestionar-usuarios-municipales/src/main/java/gob/mdmq/api/keycloak/gestionarusuariosmunicipales/controllers/: UsuarioMunicipalController.java
gestionar-usuarios-municipales/src/main/java/gob/mdmq/api/keycloak/gestionarusuariosmunicipales/models/: Access.java  Atribute.java  Credential.java  Role.java
gestionar-usuarios-municipales/src/main/java/gob/mdmq/api/keycloak/gestionarusuariosmunicipales/models/dto/: CiudadanoDto.java  CredencialDto.java  UsuarioDto.java
gestionar-usuarios-municipales/src/main/java/gob/mdmq/api/keycloak/gestionarusuariosmunicipales/proxy/: ResourceServerProxy.java
gestionar-usuarios-municipales/src/main/java/gob/mdmq/api/keycloak/gestionarusuariosmunicipales/security/: ProjectProperties.java  ServerProperties.java
gestionar-usuarios-municipales/src/main/java/gob/mdmq/api/keycloak/gestionarusuariosmunicipales/services/: UsuarioService.java
gestionar-usuarios-municipales/src/main/resources/: application.properties
gestionar-usuarios-municipales/src/test/java/gob/mdmq/api/keycloak/gestionarusuariosmunicipales/: GestionarUsuariosMunicipalesApplicationTests.java
gestionar-usuarios/src/main/java/gob/mdmq/api/keycloak/gestionarusuarios/: GestionarUsuariosApplication.java
gestionar-usuarios/src/main/resources/: application.properties
gestionar-usuarios/src/test/java/gob/mdmq/api/keycloak/gestionarusuarios/: GestionarUsuariosApplicationTests.java
login-keycloak/: Dockerfile  pom.xml
login-keycloak/src/main/java/mdmq/gob/ec/loginkeycloak/: LoginKeycloakApplication.java
login-keycloak/src/main/java/mdmq/gob/ec/loginkeycloak/config/: SwaggerConfig.java
login-keycloak/src/main/java/mdmq/gob/ec/loginkeycloak/controllers/: LoginController.java
login-keycloak/src/main/java/mdmq/gob/ec/loginkeycloak/models/: LoginJwtResponse.java
login-keycloak/src/main/java/mdmq/gob/ec/loginkeycloak/security/: LoginProperties.java  Propiedades.java
login-keycloak/src/main/java/mdmq/gob/ec/loginkeycloak/services/: LoginService.java
login-keycloak/src/main/resources/: application.properties
login-keycloak/src/main/resources/static/: swagger.yaml
login-keycloak/src/test/java/mdmq/gob/ec/loginkeycloak/: LoginKeycloakApplicationTests.java
(+18 files in other folders)
