logging.level.web=DEBUG
server.port=8082

#Registrar Usuario#
spring.security.oauth2.client.registration.ciudadanosRealm.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.ciudadanosRealm.client-id=Ciudadanos-realm
spring.security.oauth2.client.registration.ciudadanosRealm.client-secret=536d019c-8641-48d0-bca9-c73fecb85f06
spring.security.oauth2.client.provider.ciudadanosRealm.token-uri=http://sso-poc.quito.gob.ec:8181/auth/realms/master/protocol/openid-connect/token

resource.server.urlUsers=http://sso-poc.quito.gob.ec:8181/auth/admin/realms/Ciudadanos

spring.devtools.add-properties=false
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
