logging.level.web=DEBUG
server.port=8085

#Registrar Usuario#
spring.security.oauth2.client.registration.municipalesRealm.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.municipalesRealm.client-id=Municipales-realm
spring.security.oauth2.client.registration.municipalesRealm.client-secret=78d040b0-c679-4686-bcd7-9b8d35c7206a
spring.security.oauth2.client.provider.municipalesRealm.token-uri=http://172.22.4.106:8181/auth/realms/master/protocol/openid-connect/token

resource.server.urlUsers=http://172.22.4.106:8181/auth/admin/realms/Municipales

spring.devtools.add-properties=false
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
